# spring-cloud-config-demo

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/com/puppylpg/: ConfigClient.java
config-client/src/main/java/cn/com/puppylpg/controller/: ShowPikachuController.java
config-client/src/main/java/cn/com/puppylpg/entity/: Pikachu.java  Pikachu2.java  PikachuChangeWhenAutoFresh.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/cn/com/puppylpg/springcloudconfigdiscoverydemo/: ConfigClientTests.java
config-server/: pom.xml
config-server/src/main/java/cn/com/puppylpg/: ConfigServer.java
config-server/src/main/resources/: application.yml
consul-discovery-client/: README.md  pom.xml
consul-discovery-client/src/main/java/cn/com/puppylpg/: ConsulDiscoveryClientApplication.java
consul-discovery-client/src/main/java/cn/com/puppylpg/client/: HelloClientController.java
consul-discovery-client/src/main/java/cn/com/puppylpg/client/consul/: HelloServerConsulClient.java
consul-discovery-client/src/main/java/cn/com/puppylpg/client/feign/: CustomFeignClient.java  HelloService.java
consul-discovery-client/src/main/java/cn/com/puppylpg/client/rest/: RestTemplateClient.java
consul-discovery-client/src/main/resources/: application.yml
consul-discovery-server/: README.md  pom.xml
consul-discovery-server/src/main/java/cn/com/puppylpg/: ConsulDiscoveryServerApplication.java
consul-discovery-server/src/main/java/cn/com/puppylpg/controller/: HelloController.java
consul-discovery-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/cn/com/puppylpg/: EurekaApp.java
eureka/src/main/resources/: application.yml  bootstrap.yml
